packer/webapp.json (before)
{
  "builders": [{
    "type": "amazon-ebs",
    "region": "eu-west-1",
    "source_ami_filter": {
      "filters": {
      "virtualization-type": "hvm",
      "name": "*ubuntu-xenial-16.04-amd64-server-*",
      "root-device-type": "ebs"
      },
      "owners": ["099720109477"],
      "most_recent": true
    },
    "instance_type": "t2.micro",
    "ssh_username": "ubuntu",
    "ami_name": "______pretty_ami_name__________ {{ timestamp }}",
     "subnet_id": "______subnet__________",
     "type":"amazon-ebs",
     "vpc_id":"__________VPC_______________",
     "associate_public_ip_address":true
  }],
  "provisioners" :[
     {
        "type":"shell",
        "inline": [
                "sleep 10"
        ]
     },
     {
       "type"           :       "file",
        "source"        :       "{{template_dir}}/files/index.html",
        "destination"   :       "/tmp/index.html"
     },
     {
        "type"          :       "shell",
        "scripts"       :       [
                "{{template_dir}}/scripts/config.sh"
           ],
        "execute_command"   :  "sudo -E sh '{{ .Path }}'"
     }
 ]
}

packer/webapp.json (after)
{
  "builders": [{
    "type": "amazon-ebs",
    "region": "eu-west-1",
    "source_ami_filter": {
      "filters": {
      "virtualization-type": "hvm",
      "name": "*ubuntu-xenial-16.04-amd64-server-*",
      "root-device-type": "ebs"
      },
      "owners": ["099720109477"],
      "most_recent": true
    },
    "instance_type": "t2.micro",
    "ssh_username": "ubuntu",
    "ami_name": "myami {{ timestamp }}",
     "subnet_id": "subnet-04187606bb7bd698a",
     "type":"amazon-ebs",
     "vpc_id":"vpc-0c47b953bdb376619",
     "associate_public_ip_address":true
  }],
  "provisioners" :[
     {
        "type":"shell",
        "inline": [
                "sleep 10"
        ]
     },
     {
       "type"           :       "file",
        "source"        :       "{{template_dir}}/files/index.html",
        "destination"   :       "/tmp/index.html"
     },
     {
        "type"          :       "shell",
        "scripts"       :       [
                "{{template_dir}}/scripts/config.sh"
           ],
        "execute_command"   :  "sudo -E sh '{{ .Path }}'"
     }
 ]
}

packer/webapp.json (diff)
@@ -13,10 +13,10 @@
     },
     "instance_type": "t2.micro",
     "ssh_username": "ubuntu",
-    "ami_name": "______pretty_ami_name__________ {{ timestamp }}",
-     "subnet_id": "______subnet__________",
+    "ami_name": "myami {{ timestamp }}",
+     "subnet_id": "subnet-04187606bb7bd698a",
      "type":"amazon-ebs",
-     "vpc_id":"__________VPC_______________",
+     "vpc_id":"vpc-0c47b953bdb376619",
      "associate_public_ip_address":true
   }],
   "provisioners" :[
